WhatsApp Production Data for 2025-07-17

Message 1:
2025-07-17 02:51:58+00:00|120363204285087803@g.us|120363204285087803|*Shift*: Afternoon 
Date: 16/07/2025

*Safety*: Clear.

*Total Faces Loaded=* 08

*Faces Cleaned*

*SWD*
40s 73w (13)
40s 72w(12)

*Main West*
7w 100n (09)
99n 7w (05)
20w 104s (08)
109s 12w (13)
11w 110s (12)


*Faces incomplete*
Central
75s 43w =  Still Flooded.


Main west
18w 87s=3/4  (3)

109s N2W= TSL material obstructing the LHD.

*Time of first Load*
*Plan:* 14h30
*Actual:* 14h50

*Time of Last Load*
*Plan:* 20h00
*Actual:* Mobilaris Off-line.

*Total loads:* =Estiamate 75
*Loads Mn*
*Target:* = 90
*Actual:* = 75

*Loads Waste*
*Target:* = 20
*Actual:* = 00

*Total loads*
*Seam =* 00
*HG =* 47
*LG =* 28
*Waste tipped =* 00
*Waste staged* =00

*Labour on shift*
*Lhd oper:* = 5
*DT =*  = 11

*Machinery Used*
*LHD's=* 04
*DT's =* 10

*Loads per truck and Reason for poor performance* 

*DT118 =* 09
*DT119 =* 01
*DT131 =* 08
*DT145 =* 08
*DT146 =* 0
*DT147 =* 0(B/down)
*DT148 =* 00
*DT149 =* 01(B/down)
*DT150 =* 00(B/down)
*DT154 =* 09
*DT160 =* 11
*DT161 =* 00(B/down)
*DT162 =* 08
*DT163 =* 08
*DT171 =* 05

*Breakdowns*
                    DT's


DT147: Red stop lamp(whole shift)
DT161: Propshaft (whole shift)
Dt150: Strata(whole shift)
Dt 149: Strata till Eos.

     *LHD's*
FL108: Oem since 9/7/25
FL112 standing with a B/down from 10/7/25.
FL98: Strata Proximod(whole shift)

Message 2:
2025-07-17 02:52:16+00:00|120363204285087803@g.us|120363204285087803|Team:B
Shift: Night
Date: 16/07/2025

Safety: Clear
Total Faces cleaned
6
Faces Loaded 
Seam2 North
18s8e(12Loads)
8e18s(13Loads)

Main west
18w87s(17Loads

Seam2South
80e6s(15Loads)
81e9s(15Loads)
10s81w(13Loads)

Clean up done at (North west section)
9w103s
104s13w
13w104s

FACES INCOMPLETE
SECTIONS
Seam2North
9e19s(1/4)8Loads

South west dev
75e60n(wst 3Loads)1/2 left

Time of first Load 
Plan:20H30
Actual: 20H55

Time of Last 
Plan: 02H00
Actual: 01H54

Total loads: 
Loads Mn
Target: 90
Actuall:93mn+3Dt wst
Total is :96Loads

Loads of Waste
Target: 20 Dt
Actual :3

Total loads
Seam Load:76
HG: 0
Lg: 17
Waste loads: 3Dt
Waste staged:9Waste Buckets

Lhd oper: 4
Dt oper: 9
8Dt operators were driving trucks and 9th one was changing batteries for the whole shift.
Machinery
Lhd's used:4
DT's used: 8

Loads per truck and reason 
for poor performance 
Dt118:7
Dt119: Not used
Dt131: 14
Dt145, 6
Dt146:19
Dt147: D/down 
Dt148:Not used
Dt149:not used
Dt150:Not used
Dt154: 14
Dt160:15
Dt161:1B/down 
Dt162:Not used
Dt163:8
Dt171: 7
Fl98:Not Used
Fl99: Used
Fl112: Not Used
Fl108:   Not Used(Joburg)
Fl113  Used
Fl91:   Used
Fl101 used
Fl107: Used

Breakdowns 
Dt147: Red stop  lamp, standing at North West section  
 11w81n
Dt109: Gears and failed brake test, still standing. 
Fl112: Pump, waiting for parts.
Fl98: Strata, standing whole shift. 
Dt161: Propshaft, standing whole shift. 
Fl101: Engine cut off. Standing whole shift. 

Challenges 
We had only 3 Bev Loaders on production due to Breakdowns.

Message 3:
2025-07-17 03:54:59+00:00|120363204285087803@g.us|120363204285087803|Central section
Iight shift 
16/07/2025

Safety 
Clear

Labour 
1 Sboss
1 Miner
1 Multiskilled 
2 HD operators 
2 Rt operators 
1 Scaler operator 
4 Ptw

Support marked 
0

Support drilled 
51s60w I.c
50s60w brow additional 

Face marked
0

Face drilled 
51s59w
59w52s I.c

Face primed 
75n41w
41w76s

Face charged 
75n41w
41w76s

Challenges
No loaders for clean up
Rt54 tag box not working Machine do not start 
Hd49 not taken for service no operators day shift must take it in the morning

Message 4:
2025-07-17 05:02:06+00:00|27798451045@s.whatsapp.net|27798451045|Morning Greg 
Apologies,  I will be a bit late. 1minutes 
Im leaving Gloria now

Message 5:
2025-07-17 05:18:55+00:00|27834418149-1537194373@g.us|27834418149-1537194373|*Gloria Report*
*17-07-2025* 

**Safety*
- All clear


 **ROM* 
- no report yet vs 3873

 *Decline*
     3439 vs 3873
     

  **Product*   
     No report yet vs 3773
      
     
**Surface Silos* {%} 
1 -  70
2 - 75
3 - 10
4 - 11

 **U/G SILOS* {%}
 *74* - 21
 *HG* - 15
 *D*    - 17
 *LG* - 20

 **Loads*
- 44;64;16
-
  **TMMs Availability:* {%}
- DTs: 98
- FLs: 74
- HDs: 67
- RTs: 78
- SRs: 50

 **Start of Shift-Production TMM*
DT:  6/6
FL:   4/5
HD:  4/4
RT:   4/4 
SR:   3/4

**Emulsion Uv's**
- 0/2 UV 0067 Wiper motor 
- UV0068 center bearing 

**Manitou*
- 1/1
 
**Manlifts*
- 2/2 

 **TMM**
- FL0083 Speed sensor/ Bucket movement 

- SR0037 Tail frame
- 
  
 **Main Fans* 
- ⁠In Order

 **Plant blockages* 
- None

 **Fire alarm* 
- None

Message 6:
2025-07-17 05:46:23+00:00|27834418149-1537194373@g.us|27834418149-1537194373|*17-07-2025* 

*Safety*  Clear
 
*ROM:*             ? v 6903t 
*Product:*       ? v 6514t
*Loads:*          10 on Morning shift. Pulled Graben (seam 1) so 2West staged yesterday 

 *Blast:Actual vs Plan* ? vs16 

  *TMMs Availability:*
DTs: 87%
FLs: 80%  
HDs: 92%    
RTs: 96%     
SRs: 80%    

DZ13: 100% 
GD12: 100% 

*Start of Shift-Production TMM*
DT:  8/9    DT120 door controller 
FL:  5/6     FL102 aircon 
HD: 6/6   
RT:  6/6     
SR:  5/6     SR25 wheel frame

*Emulsion UVs* 
(UV62,66,108) = 100%

*Logistics UV*
(UV54,59,120)= 61% 
*Manlifts*
Sampling (UV77,123) = 67% 
Survey (UV98,99) = 100%

*TMM*
*Breakdowns (Services & Graben)*
UV90- water pump & timing
UV37- steering 
UV59- engine 
UV54- oil leak 
UV102- low revs 
UV77- service 
UV92- diesel leak 
UV133- brakes 
FL85- propshaft 
SR46- hyd pump crack 

Plant blockages- 0
Fire alarms- 0

Message 7:
2025-07-17 08:35:56+00:00|27834418149-1537194373@g.us|27834418149-1537194373|Good Day Team,
S&W
Thursday  
17 Jul 2025
Wednesday Report

Safety:
Clear

Power Supply:
No Stoppages 

Shafts & Winders 
Nch2 PW
No Stoppages

Nch3 PW
No Stoppages 

GL PW
No Stoppages

Nch2 RW
No Stoppages 

Main Fans
GL
No Stoppages 

Nch2
No Stoppages 

Nch3
No Stoppages

Lamprooms 
GL
No Stoppages

Nch2 
No Stoppages

Nch3 
No Stoppages

Dam Levels
DD01:
Fri: 100,5%
Sat: 100,5%
Sun: 100,5%
Mon: 100,4%
Tue: 100,4%
Wed: 100,4%
Thu: %

DD02:
Fri: 84,1%
Sat: 82,5%
Sun: 88,2%
Mon: 82,1%
Tue: 88,7%
Wed: 82,3%
Thu: %

Fire Scada Alarms:
0

Block Chutes:
None

Production:
Fri: 7207/6621
Sat: 259/1577
Sun: 1384/1577
Mon: 5798/5202
Tue: 6562/6621
Wed: 6703/6621
Thu: /5204

Ore pass Levels:
Fri: 33,8%
Sat: 22,1%
Sun: 19,2%
Mon: 43,2%
Tue: 42,3%
Wed: 14,4%
Thu: %

Message 8:
2025-07-17 15:50:54+00:00|120363204285087803@g.us|120363204285087803|Shift:Day
Date:17/07/25

Safety:Clear

Total faces Loaded
8

Faces Cleaned

Central
40w 75n=(14 loads)
75n 40w=(12 loads)
76s 41w=(14 loads)
41e 76s=(10 loads)

Main west
103s 19e=(12 loads)
19e 103s=(13 loads)
103s 18e=(8 loads)
104s 20w=(3 loads)
109n 2nw=(12 buckets 

Central
Clean up
50s 61w=(25 buckets

SWD
Clean up
40s 72w=6 buckets
72w 40s=20 buckets
Total waste=63 buckets

Faces incomplete
0

Time of first Load
Plan:08h30
Actual:07h13

Time of Last Load
Plan:14h00
Actual:13h50

Total Loads=88
Loads Mn
Target:90
Actual:88

Loads waste
Target:20
Actual:0

Total Loads
Seam=0
HG=50
LG=38
waste tipped=0
waste staged=63 buckets

Labour on Shift
Lhd =5
DT's=10

Loads per truck and reason for poor performance

DT 119=10
DT145=7
118=15
131=10
146=5
149=2
162=7
163=6
160=6
154=9
171=9

Break Downs
DT 147=still standing
DT 150=strata system
DT 148=gear problem
DT 161=profshaft
DT.160=Barlows from sos until 11h25

LHD
FL 112=still standing
FL 108=still out
FL101=sos b/down

DT 119=still not count loads
DT 145= cut loads

Message 9:
2025-07-17 15:55:13+00:00|27817642001@s.whatsapp.net|27817642001|Good day sir 

Yes there was a challenge with loaders I could keep track as I was on traning today 

FL0102 Aircon leaking condenser it now repired
FL0066 broken driveline afternoon still bussy with repairs
FL0086 broken center bearing from last night, it is repaired
FL0087 engine cut off also attended to

Message 10:
2025-07-17 16:13:12+00:00|120363204285087803@g.us|120363204285087803|*Central section*
Shift A
15/07/2025

*Safety*
Zero harm 

*Focus with exact faces* 

*Block C*
52s59w drilled 
59w52n drilled 
59w52s  drilled 49 holes 
51s61e new breakaways

*Do not blast 60w & 61w* 

*Water Control*
Pumped left at 59w 

*Labour*
1 Sboss  pre-planning 
1 Miner 
2 HD operators 
1 Rt operator 
1 Multiskilled 
1 Scaler operators 
2 support workers

*Support marked*
51s58e remark 
51s51w

*Support drilled*
51s60w
61w51s

*Face marked*
59w52n 
51s60w 
 
*Face drilled*
59w52n 
59w52s 

*Face primed*
0

*Face charged*
0

*Challenges*
Shortage of labour 
Big rocks fell at 58w again during barring 
HD52 b/down on hydraulic hose and feedsling from 08:55 till 11:35 
50s61w cleaned for safe holing ti be supported in A/shift

Message 11:
2025-07-17 17:51:36+00:00|120363204285087803@g.us|120363204285087803|*South West Development* 
17/07/2025
 *Safety*
Clear
 *Focus with exact face*
63w-52w
63w-51w
51w-63n 
80e-32s 
 **Priority faces* 63w-52w
63w-51w
80e-32s 
 *Support marked* 
41s-72w
 *Support drilled* 
41s-72w 12 bolts
40s-73e holing 11 bolts
 *Face marked* 
63n-51w
51w-63n 
80e-32s 
72w-41s 
 *Face drilled* 
 80e-32s 59 holes
 *Time of first hole* 
RT 48   08:80
HD 50  11:30
 *Time of last hole*
RT 48   14:00
HD 50  14:20
 *Face primed* 
None
 *Face charged* 
 None
 *Faces blasted*
plan for blast
63n-52w drilled 
80e-32s  drilled 
63w-51w f/marked
51w-63n f/marked 
*Loading*
none loaded on shift.  
 *Breakdown* 
SR 24 b/down not starting s o s till 11:00 HD 50 s o s till 11:00 no face available SR 24 again from 12:00 till 13:55 not starting.still standing with no starting.
Refuge bay no 3 in order and MAF 167 radio  working.
 *Labour* 
1 shiftboss 
2 miners
2 HD operators
2 RT operators
2 Support workers
1 scaler operators
 *Machine status* 
HD 50  Box IO
SR 44  b/down w/shop
RT 48 Box IO 
LDO 627 D/shop IO 
SR 24 not starting at 65w-60n
 *Challenges* 
* SR 44 on b/down taken to w/shop and SR 24 have a problem of starting it fail to start.still standing not starting at 65w-60n