2025-07-14 04:38:38+00:00|27834418149-1537194373@g.us|27834418149-1537194373|*Gloria Report*
*14-07-2025* 

**Safety*
- All clear
- 
 *Saturday & Sunday* 
 **ROM* 
- 2160 vs 0
- 1689 vs 0


 *Decline*
     2046 vs 0
     1499 vs 0

  **Product*   
     4283 vs 3773
      2000 vs 0
     
**Surface Silos* {%} 
1 -  19
2 - 16
3 - 17
4 - 23

 **U/G SILOS* {%}
 *74* - 19
 *HG* - 24
 *D*    - 17
 *LG* - 23

 **Loads*
- 86
- 73
-
  **TMMs Availability:* {%}
- DTs: 100
- FLs: 80
- HDs: 100
- RTs: 92
- SRs: 50

 **Start of Shift-Production TMM*
DT:  6/6
FL:   4/5
HD:  4/4
RT:   4/4 
SR:   3/4

**Emulsion Uv's**
- 2/2 

**Manitou*
- 1/1
 
**Manlifts*
- 2/2 

 **TMM**
- FL0083 Speed sensor/ Bucket movement 

- SR0037 Tail frame
-
  
 **Main Fans* 
- ⁠In Order

 **Plant blockages* 
- None

 **Fire alarm* 
- None
2025-07-14 04:49:48+00:00|27834418149-1537194373@g.us|27834418149-1537194373|*14-07-2025* 

*Safety* Clear 

Friday (11 July 2025)
*ROM:*          5897 v 6904t
*Product:*     6143 v 6634t 

Saturday (12 July 2025)
*ROM:*           0 v 2844t
*Product:*      1944 v 1624t 

Sunday (13 July 2025)
*ROM:*           1186 v  2825t
*Product:*      1503 v 1629t


*Start of Shift-Production TMM*
DT:  7/9    DT120 door sensor; DT169 weld hand rails
FL:   6/6    
HD:  6/6    
RT:   6/6   
SR:   6/6   

Graben 
DT:  1/2   DT99 fire suppression 
FL:   2/2    
HD:  2/2   
RT:   2/2   
SR:   1/2    SR46 oil leak 

FL85- propshaft 
FL100- aircon 

MTD target:  58 628t  plant product 
MTD actual:  50 103t  plant product
2025-07-14 04:59:39+00:00|27834418149-1537194373@g.us|27834418149-1537194373|Good Day Team,
S&W
Monday  
14 Jul 2025
Saturday-Sunday Report

Safety:
Clear

Power Supply:
No Stoppages 

Shafts & Winders 
Nch2 PW
No Stoppages

Nch3 PW
No Stoppages 

GL PW
No Stoppages

Nch2 RW
Sat_Solrock Shaft Barrel Repair Project 
Sat_3-7LVL Hydraulic Pipe Work
Sun_Solrock Shaft Barrel Repair Project 
Sun_Installation of Shaft Monitoring Beams (5&6) and Nodes

Main Fans
GL
No Stoppages 

Nch2
No Stoppages 

Nch3
No Stoppages

Lamprooms 
GL
No Stoppages

Nch2 
No Stoppages

Nch3 
No Stoppages

Dam Levels
DD01:
Fri: 100,5%
Sat: 100,5%
Sun: 100,5%
Mon: %
Tue: %
Wed: %
Thu: %

DD02:
Fri: 84,1%
Sat: 82,5%
Sun: 88,2%
Mon: %
Tue: %
Wed: %
Thu: %

Fire Scada Alarms:
0

Block Chutes:
None

Production:
Fri: 7207/6621
Sat: 259/1577
Sun: 1384/1577
Mon: /5204
Tue: /6623
Wed: /6623
Thu: /5204

Ore pass Levels:
Fri: 33,8%
Sat: 22,1%
Sun: 19,2%
Mon: %
Tue: %
Wed: %
Thu: %
